//-----------------------------------------------------------------------------
// パラメータ宣言

//-----------------------------------------------------------------------------
// 基本的な設定

// 金属かどうか。基本は0(非金属)、1(金属)のどちらか。
const float Metalness = 0.0;

// 表面の滑らかさ(0～1)
// #define ENABLE_AUTO_SMOOTHNESS		// スペキュラパワーから自動でスムースネスを決定する。
const float Smoothness = 0.0;		// 自動設定しない場合の値。

// 映り込み強度(0:映り込まない。1:映り込む。1以上の値も設定可能)
const float Intensity = 0.0;

// 非金属の垂直反射率
// 金属の場合は、色＝リフレクタンスとして扱う。
const float NonmetalF0 = 0.0;

// 皮下散乱度：肌などの半透明なものに指定。0:不透明。1:半透明。
// 金属の場合は無視される。
const float SSSValue = 0.0;

// この値以下の半透明度ならマテリアル的には透明扱いにする。
//#define AlphaThreshold		0.5

// 影描画のタイプ
#define SHADOW_TYPE		1
// 0: 影を薄くする (顔用)
// 1: 通常

// アルファを無視する
#define DISABLE_ALPHA	1

// マスク扱いする
#define MATERIAL_MASK		1

//-----------------------------------------------------------------------------
#include "MaterialMap_common.fxsub"
