////////////////////////////////////////////////////////////////////////////////////////////////
// MainRT用。光源計算を無視し、強制的に加算半透明として扱う

// パラメータ宣言

// 自己発光色の扱い
//#define	IGNORE_EMISSIVE				// 無効
//#define	EMMISIVE_AS_AMBIENT		// 環境色として扱う
#define FORCE_LIGHT				// 実体のないライトとして扱う

// スフィアマップの強度
// * 0.0でスフィアマップ無効。
#define	SphereScale		(float3(1.0, 1.0, 1.0) * 0.0)

// トゥーン色を強調する度合い。(0.0～1.0)
#define ToonColor_Scale			0.5

// スペキュラ色を強制的に変更する
// 使用しない場合は、//でコメントアウトする。
//#define	OverrideSpecularColor	(float3(1.0, 1.0, 1.0) * 1.0)


/////////////////////////////////////////////////////////////////////////////////////////

#include "VxMain_common.fxsub"

