////////////////////////////////////////////////////////////////////////////////////////////////
// ikPostFog
////////////////////////////////////////////////////////////////////////////////////////////////

//******************設定はここから

// 明るさが1を越えた分をカットするかどうか。ALを使う場合は1にする。
#define USE_HDR		0


// コントローラ名
#define	CONTROLLER_NAME	"ikPostFogController.pmx"

// アクセサリ位置を基準にフォグを出す
#define	POS_OBJ_NAME	"(self)"
// コントローラ位置を基準にフォグを出す
//#define	POS_OBJ_NAME	CONTROLLER_NAME
//#define	POS_BONE_NAME	"全ての親"


// 他のフォグエフェクトの法線マップを利用するか?
#define USE_SHARED_TEXTURE	0

//****************** 普通の設定はここまで

// 簡易サンシャフトを使う場合、アクセサリのシャドウマップを有効にする必要がある。
// 8～32程度。0で無効
// ※ライトの影響を遮るだけで、フォグ自体には影響しない。
#define SUNSHAFT_DIV_NUM 	0

// テストモードを有効にする
#define ENABLE_TESTMODE		1

#define MAP_SCALE		(1.0/1.0)


////////////////////////////////////////////////////////////////////////////////////////////////

#include "ikPostFog.fxsub"
